.header {
  background-image: linear-gradient(rgba($color-secondary, 0.8), rgba($color-secondary, 0.8)), url(../img/hero.jpeg);
  background-size: cover;
  grid-column: full-start / col-end 6;
  padding: 3rem 5rem;

  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr min-content min-content;

  @media only screen and (max-width:$bp-medium) {
    grid-column: full-start / full-end;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;

    &:hover {
      background-color: $color-primary-dark;
    }
  }

  &__seenon {

    &-text {
      color: $color-grey-light-1;
      align-items: center;
      font-size: 1.6rem;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 1.5rem;

      &::before,
      &::after {
        content: "";
        height: 3px;
        background-color: currentColor;
        display: block;
      }
    }

    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2.5rem;
      justify-items: center;
      img {
        height: 2.5rem;
        max-width: 100%;
      }
    }
  }
}
