.homes {
  grid-column: center-start / center-end;
  grid-row: 4 / 5;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  @media only screen and (max-width:$bp-large) {
    grid-row: 5 / 6;
  }
  @media only screen and (max-width:$bp-medium) {
    grid-row: 7 / 8;
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2; 
    grid-column: 1 / span 2;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 10;
    justify-self: end;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
  }

  &__name {
    background-color: $color-secondary;
    color: #fff;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    padding: 1.25rem;
    width: 80%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "Josefin Sans", sans-serif;
    transform: translateY(50%);
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms {
    margin-top: 1.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }
}
