.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(/img/back.jpg);
    background-size: cover;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 6 / 7;
      padding: 5rem;
    }
  }
  &__img-1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / span 4;
      grid-row: 1 / -1;
      height: 100%;
    }
  }

  &__img-2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 10;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 4 / 7;
      grid-row: 3 / 5;
      width: 100%;
      height: fit-content;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;
    
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
      padding: 2.25rem 8vw;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
